<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>
<style type = "text/css">

/*선택자(가중치) 가중치가 높을 수록 우선순위가 됨
	id(#)		: 100
	class(.)	: 10
	element		: 1
*/
/* 	div#point100{ color : cyan ;}		/* id */
	div.point10 { color : #FFAA33; }	/* class */ */

	body div{ color:green;}					/* element 로 찾음*/
	div{ color:red;	}
	
	/*타입이 text인 경우에만 테두리 적용  */
	/* input[type ='text']{border: 1px solid pink;} */
	/*첫번째 요소  */
	input:first-child {border: 1px solid pink;}
	/*마지막 요소  */
	input:last-child {border: 1px dotted blue;}
	/**************** CSS index는 1부터 셈*/
	/*처음부터 시작해서 5번째*/
	input:nth-child(5){border: 3px dashed red;}
	/* 끝에서 시작해서 2번째 */
	input:nth-last-child(2){border: 3px dashed black;}
	
</style>	
</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>